# material used in Embedded Workshop : 

- Embedded Systems 
- C for Embedded Systems 
- GPIOs 
- Interrupt 
- ADC 
- UART 

# i recommend the following books : 

- Simply AVR -> Abdallah Ali
- The AVR microcontroller & Embedded Systems using Assembly & c -- > Mazidi 
- PIC microcontroller -- > Milan Verle

# i recommend these sites : 

https://www.sparkfun.com
http://maxembedded.com
https://www.tutorialspoint.com/cprogramming 
https://stackoverflow.com
https://www.quora.com 
https://www.lucidchart.com 

# code and simulation for each topic : 

- DC motor interfacing 
- Servo Motor interfacing 
- display character on led bar  
- Debuncing 
- Seven segment interfacing 
- embedded C concepts and practise on led bar 
- External interrupt 
- Read variable resistor via ADC 
- UART (computer talk to and listen from uC) 

# Hardware Required :

- uC = ATMEGA32 
- programmer = USBASP 
- leds - resistors - push buttons - led bar - seven segment 
- motors (DC - Servo)
- DC motor driver : l293d | l298d  
- usb to uart converter 
- blueutooth module
- breadboard - jumbers - 5K varialble resistor 

# Software Required : 

- Atmel Studio 
- proteus 
- sublime 
- exterme burner | avrdude 
- putty

# The final project : 

- contol a device via smart phone 
- control a device using PC 



